APP_KEYS=tobemodified1,tobemodified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
NODE_ENV=tobemodified
API_TOKEN=tobemodified
API_URL=tobemodified